<!DOCTYPE html>
<html>
<h1>Dyslexia Online</h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Login.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
/*button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}*/

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    text-align: left;
}

/*span.password {
    float: right;
    padding-top: 16px;
}*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.password {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Welcome to Dyslexia Online!</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create Account</button>


<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form id="Create" name="Create" class="modal-content animate" action="create_account.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<!--       <img src="img_avatar2.png" alt="Avatar" class="avatar">
 -->    </div>

    <div class="container">

      <!-- <label for="FirstName"><b>First Name</b></label> -->
      <br></br>
      <input type="text" placeholder="First Name" name="FirstName" required>

      <!-- <label for="LastName"><b>Last Name</b></label> -->
      <input type="text" placeholder="Last Name" name="LastName" required>

      <!-- <label for="email"><b>E-Mail</b></label> -->
      <input type="text" placeholder="Enter E-mail" name="email" required>

      <!-- <label for="email2"><b>Re-enter E-Mail</b></label> -->
      <input type="text" placeholder="Re-enter E-mail" name="email2" required>


      <div id="registration-form">
      <!-- <label for="username"><b>Username</b></label> -->
      <input name="username" type="text" placeholder="Enter Username" id="username" required><span style="color:red" id="user-result" class="user-result"></span>
      </div>
      
      <!-- <label for="password"><b>Password</b></label> -->
      <input type="password" placeholder="Enter Password" name="password" required>

      <!-- <label for="password2"><b>Re-enter Password</b></label> -->
      <input type="password" placeholder="Re-enter Password" name="password2" required>

      <br></br>
      <button id="create-button" type="submit">Create Account</button>
<!--       <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" >Cancel</button>
<!--       <span class="password">Forgot <a href="#">password?</a></span> -->
    </div>
  </form>
</div>

<div id="id02" class="modal">
  
  <form id="Authenticate" name="Authenticate" class="modal-content animate" action="authenticate.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
<!--       <img src="img_avatar2.png" alt="Avatar" class="avatar">
 -->    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button type="submit">Login</button>
      <label>
<!--         <input type="checkbox" checked="checked" name="remember"> Remember me -->
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
<!--       <span class="password">Forgot <a href="#">password?</a></span> -->
    </div>
  </form>
</div>
<div id="results"></div>

<script>
// Get the modal
var modal1 = document.getElementById('id01');
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="Login.js"></script>

<script type="text/javascript" src="checkUsername.js"></script>
</body>
</html>

